<div class='col-sm-4 col-sm-offset-4'>
  <div class='panel panel-default'>
    <div class='panel-heading'><h4>Login</h4></div>
    <div class='panel-body'>
      <%= form_tag login_path(@conn, :callback, :identity), method: :post, class: "form" do %>
        <div class="form-group">
          <input type="email" name="email" class="form-control" placeholder="Email" required=true>
        </div>

        <div class="form-group">
          <input type="password" name="password" class="form-control" placeholder="Password" required=true>
        </div>

        <div class="form-group">
          <input type="submit" value="Login" class='btn btn-primary'>
        </div>
      <% end %>
    </div>
  </div>
</div>
